apiVersion: v1
kind: Secret
metadata:
  name: test-vault
type: Opaque
stringData:
  keyring_vault.conf: |-
    token = token
    vault_url = http://1.1.1.1:8200
    secret_mount_point = secret
    vault_ca = /etc/mysql/vault-keyring-secret/ca.cert
  ca.cert: |-
    certVal
