apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: perconaxtradbclusters.pxc.percona.com
spec:
  group: pxc.percona.com
  names:
    kind: PerconaXtradbCluster
    listKind: PerconaXtradbClusterList
    plural: perconaxtradbclusters
    singular: perconaxtradbcluster
  scope: Namespaced
  version: v1alpha1
