apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterRestore
metadata:
  name: on-demand-backup-pvc-2
spec:
  pxcCluster: some-name
  backupSource:
    destination: pvc/some-name-xb-on-demand-backup-pvc
    storageName: pvc
